# MMOGames

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joel/mmogames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/mmogames/: MMOGames.kt  MMOGamesApp.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/joel/mmogames/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/joel/core/: ExampleInstrumentedTest.kt
common/src/main/java/com/joel/core/: NavRoutes.kt  ResourceResult.kt  UiEvents.kt  Utils.kt
common/src/test/java/com/joel/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/joel/data/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/joel/data/local/: GamesDao.kt
data/src/main/java/com/joel/data/model/: OnBoardingPage.kt
data/src/main/java/com/joel/data/network/: GamesService.kt
data/src/main/java/com/joel/data/prefs/: PreferencesRepository.kt
data/src/main/java/com/joel/data/repo/: GamesRepository.kt
domain/: build.gradle
domain/src/main/java/com/joel/domain/model/: Game.kt  GameDetail.kt  Games.kt  MinimumSystemRequirements.kt  ScreenShot.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/joel/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/joel/presentation/game_list/: GamesListScreen.kt  GamesViewModel.kt
presentation/src/main/java/com/joel/presentation/game_list/components/: GamesItem.kt  GamesState.kt
presentation/src/main/java/com/joel/presentation/games_details/: DetailsScreen.kt  GamesDetailsState.kt  GamesDetailsViewModel.kt
presentation/src/main/java/com/joel/presentation/games_details/components/: CircularBackButtons.kt  GameImageBanner.kt  GameInfo.kt  GameNameAndStatus.kt
presentation/src/main/java/com/joel/presentation/list/: GamesList.kt
presentation/src/main/java/com/joel/presentation/navigation/: AppNavigation.kt
presentation/src/main/java/com/joel/presentation/onboarding/: HomeViewModel.kt
presentation/src/main/java/com/joel/presentation/onboarding/splash/: SplashViewModel.kt
presentation/src/main/java/com/joel/presentation/onboarding/views/: OnBoardingScreens.kt
presentation/src/test/java/com/joel/presentation/: ExampleUnitTest.kt
(+14 files in other folders)
